{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID = postgres; Password = 8514d33368cbe568; Host = 49.13.89.65; Port = 5432; Database = Rayify;"
  },
  "JWTOptions": {
    "Audience": "www.rayify.com",
    "Issuer": "api.rayify.com",
    "SigningKey": "Tadic-Dzeko-Fred-Szymanski",
  },
}
